require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FiverrorsController do

  # This should return the minimal set of attributes required to create a valid
  # Fiverror. As you add validations to Fiverror, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "ip" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FiverrorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all fiverrors as @fiverrors" do
      fiverror = Fiverror.create! valid_attributes
      get :index, {}, valid_session
      assigns(:fiverrors).should eq([fiverror])
    end
  end

  describe "GET show" do
    it "assigns the requested fiverror as @fiverror" do
      fiverror = Fiverror.create! valid_attributes
      get :show, {:id => fiverror.to_param}, valid_session
      assigns(:fiverror).should eq(fiverror)
    end
  end

  describe "GET new" do
    it "assigns a new fiverror as @fiverror" do
      get :new, {}, valid_session
      assigns(:fiverror).should be_a_new(Fiverror)
    end
  end

  describe "GET edit" do
    it "assigns the requested fiverror as @fiverror" do
      fiverror = Fiverror.create! valid_attributes
      get :edit, {:id => fiverror.to_param}, valid_session
      assigns(:fiverror).should eq(fiverror)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Fiverror" do
        expect {
          post :create, {:fiverror => valid_attributes}, valid_session
        }.to change(Fiverror, :count).by(1)
      end

      it "assigns a newly created fiverror as @fiverror" do
        post :create, {:fiverror => valid_attributes}, valid_session
        assigns(:fiverror).should be_a(Fiverror)
        assigns(:fiverror).should be_persisted
      end

      it "redirects to the created fiverror" do
        post :create, {:fiverror => valid_attributes}, valid_session
        response.should redirect_to(Fiverror.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved fiverror as @fiverror" do
        # Trigger the behavior that occurs when invalid params are submitted
        Fiverror.any_instance.stub(:save).and_return(false)
        post :create, {:fiverror => { "ip" => "invalid value" }}, valid_session
        assigns(:fiverror).should be_a_new(Fiverror)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Fiverror.any_instance.stub(:save).and_return(false)
        post :create, {:fiverror => { "ip" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested fiverror" do
        fiverror = Fiverror.create! valid_attributes
        # Assuming there are no other fiverrors in the database, this
        # specifies that the Fiverror created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Fiverror.any_instance.should_receive(:update_attributes).with({ "ip" => "MyString" })
        put :update, {:id => fiverror.to_param, :fiverror => { "ip" => "MyString" }}, valid_session
      end

      it "assigns the requested fiverror as @fiverror" do
        fiverror = Fiverror.create! valid_attributes
        put :update, {:id => fiverror.to_param, :fiverror => valid_attributes}, valid_session
        assigns(:fiverror).should eq(fiverror)
      end

      it "redirects to the fiverror" do
        fiverror = Fiverror.create! valid_attributes
        put :update, {:id => fiverror.to_param, :fiverror => valid_attributes}, valid_session
        response.should redirect_to(fiverror)
      end
    end

    describe "with invalid params" do
      it "assigns the fiverror as @fiverror" do
        fiverror = Fiverror.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Fiverror.any_instance.stub(:save).and_return(false)
        put :update, {:id => fiverror.to_param, :fiverror => { "ip" => "invalid value" }}, valid_session
        assigns(:fiverror).should eq(fiverror)
      end

      it "re-renders the 'edit' template" do
        fiverror = Fiverror.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Fiverror.any_instance.stub(:save).and_return(false)
        put :update, {:id => fiverror.to_param, :fiverror => { "ip" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested fiverror" do
      fiverror = Fiverror.create! valid_attributes
      expect {
        delete :destroy, {:id => fiverror.to_param}, valid_session
      }.to change(Fiverror, :count).by(-1)
    end

    it "redirects to the fiverrors list" do
      fiverror = Fiverror.create! valid_attributes
      delete :destroy, {:id => fiverror.to_param}, valid_session
      response.should redirect_to(fiverrors_url)
    end
  end

end
